# default env file, overwritten by `.env.production` when building for production
# you can create your own `.env.local` (git ignored) file for local development
VITE_DEFAULT_HOST_URL=https://uninav.topcoder.com
VITE_TC_API_V5_HOST=https://api.topcoder-dev.com/v5
